{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["DOM", "ESNext"],
		"jsx": "react-jsx",
		"newLine": "CRLF",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"typeRoots": ["./declarations"],
		"allowJs": true
	},
	"include": ["src/**/*"]
}
